runners:
  emr:
    aws_access_key_id: ******
    aws_secret_access_key: ******
    aws_region: eu-west-1
    s3_log_uri: s3://grochmalbbk/logs/
    s3_scratch_uri: s3://grochmalbbk/scatch/
   #ec2_instance_type: c1.xlarge   # pagerank of 75k nodes with 50 iterations
   #ec2_instance_type: m1.large    # pagerank over 75k nodes
   #ec2_instance_type: c1.medium   # pagerank over sample of 100 nodes
    ec2_instance_type: m1.small    # cond probability of words
   #num_ec2_instances: 7  # pagerank
    num_ec2_instances: 3  # conditional probability
    ec2_key_pair: groch
    ec2_key_pair_file: ~/.ssh/groch.pem
    ssh_tunnel_to_job_tracker: true

