Table 3: Neural network comparison by training frame

         TP  FN    TN     FP  acc         epochs  error
frame_1  0   41    259    0   0.86333333  648.5   70.5948145
frame_2  0   47    253    0   0.84333333  592     77.717429
frame_3  0   50    250    0   0.83333333  551     80.575634
frame_4  0   28    272    0   0.90666667  405     48.2712535
frame_5  0   19    281    0   0.93666667  327     30.98731
frame_6  0   19    281    0   0.93666667  363     35.5231695
frame_7  94  56    89     61  0.61        751     138.454815

Legend:
frame_4 - Statistics from the 4th frame
TP      - True Positives
FN      - False Negatives
TN      - True Negatives
FP      - False Positives
acc     - Overall accuracy of the network
epochs  - Number of epochs needed to train the network
error   - The sum of squared errors between desired and obtained output

