"0"	["outlinks", 300.69769567551668, ["24", "25", "26", "27", "20", "21", "22", "23", "28", "29", "4", "8", "59", "58", "55", "54", "57", "56", "51", "50", "53", "52", "88", "89", "82", "83", "80", "81", "86", "87", "84", "85", "7", "39", "38", "33", "32", "31", "30", "37", "36", "35", "34", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "99", "98", "91", "90", "93", "92", "95", "94", "97", "96", "11", "10", "13", "12", "15", "14", "17", "16", "19", "18", "48", "49", "46", "47", "44", "45", "42", "43", "40", "41", "5", "9", "77", "76", "75", "74", "73", "72", "71", "70", "79", "78"]]
"1"	["outlinks", 193.73435988893996, ["43", "61", "63", "65", "66", "67", "68", "83", "81", "86", "87", "85", "24", "25", "27", "20", "21", "48", "46", "82", "28", "29", "40", "3", "5", "4", "96", "77", "98", "75", "74", "71", "91", "90", "93", "92", "78", "11", "10", "39", "58", "17", "16", "33", "54", "31", "30", "34"]]
"10"	["outlinks", 135.55580590701652, ["43", "61", "88", "65", "66", "69", "83", "24", "27", "48", "44", "29", "1", "2", "4", "7", "9", "98", "38", "73", "72", "90", "92", "78", "11", "12", "18", "31", "30", "51", "50", "35", "74"]]
"11"	["outlinks", 94.934003061744363, ["30", "43", "61", "89", "65", "66", "69", "81", "87", "24", "25", "26", "27", "21", "46", "47", "44", "29", "40", "1", "0", "2", "5", "4", "6", "35", "98", "74", "72", "90", "93", "97", "96", "10", "12", "79", "76", "33", "18", "31", "16", "51", "36", "53", "34", "59", "55", "50"]]
"12"	["outlinks", 214.67883317372431, ["37", "29", "61", "89", "35", "67", "69", "81", "86", "87", "24", "26", "27", "20", "48", "49", "79", "28", "43", "40", "0", "2", "5", "4", "83", "76", "74", "73", "72", "90", "93", "97", "96", "11", "10", "38", "59", "14", "98", "33", "31", "30", "51", "50", "53", "34", "55", "65"]]
"13"	["outlinks", 17.292371034312872, []]
"14"	["outlinks", 35.668771517646121, ["96"]]
"15"	["outlinks", 26.515161233809653, ["0", "61", "18", "79", "49"]]
"16"	["outlinks", 28.899419300925675, ["27", "49", "46", "18", "31", "50", "1", "12", "32", "74"]]
"17"	["outlinks", 18.584513348309226, ["1", "0"]]
"18"	["outlinks", 223.15770698209522, ["59"]]
"19"	["outlinks", 143.12741592057574, ["22", "88", "89", "64", "69", "81", "27", "20", "48", "49", "77", "76", "74", "71", "79", "78", "58", "54", "31", "30", "37", "53", "34"]]
"2"	["outlinks", 99.645895783535735, ["26", "12", "58", "48", "33", "18", "31", "30", "51", "35", "77", "89", "5", "65", "90", "93", "87", "72"]]
"20"	["outlinks", 84.468435464334746, ["1", "12", "58", "19", "18", "30", "28", "60", "74", "73", "37", "66", "54", "71", "90", "72", "96"]]
"21"	["outlinks", 76.041986384897868, ["27", "18", "40", "34", "0", "90", "78"]]
"22"	["outlinks", 76.456008510118664, ["29", "60", "89", "65", "68", "81", "86", "25", "27", "21", "47", "43", "41", "0", "9", "75", "79", "38", "19", "54", "31", "35", "34", "33"]]
"23"	["outlinks", 19.342028566017262, ["11", "33", "31", "30", "7"]]
"24"	["outlinks", 168.50561217256154, ["51", "61", "89", "83", "68", "69", "27", "48", "28", "29", "1", "0", "2", "5", "4", "74", "73", "72", "90", "93", "97", "96", "12", "30", "37", "50", "34"]]
"25"	["outlinks", 84.35905185072464, ["54", "60", "61", "88", "35", "66", "83", "68", "69", "81", "24", "26", "27", "21", "22", "49", "46", "44", "45", "42", "29", "40", "41", "1", "0", "2", "4", "76", "12", "72", "71", "92", "97", "78", "11", "10", "39", "38", "15", "58", "16", "19", "18", "31", "30", "50", "53", "34", "33", "74", "48", "65"]]
"26"	["outlinks", 130.64990179874761, ["37", "43", "61", "63", "65", "66", "69", "87", "85", "24", "25", "27", "48", "46", "42", "29", "40", "0", "2", "5", "4", "6", "78", "76", "12", "73", "72", "91", "90", "93", "92", "97", "96", "11", "10", "38", "33", "18", "31", "30", "51", "50", "35", "34", "55", "74", "32", "57"]]
"27"	["outlinks", 223.17296033479738, ["58", "53", "54", "29", "61", "88", "89", "65", "67", "68", "69", "81", "86", "87", "24", "25", "26", "21", "22", "49", "46", "44", "45", "28", "43", "40", "1", "0", "5", "6", "8", "78", "83", "77", "76", "74", "73", "72", "91", "90", "93", "79", "96", "11", "10", "39", "12", "59", "14", "55", "19", "18", "31", "30", "37", "50", "35", "34", "33", "48"]]
"28"	["outlinks", 193.89385034626986, ["61", "69", "81", "85", "24", "27", "20", "29", "40", "96", "77", "76", "73", "72", "93", "97", "78", "12", "59", "30", "51", "53"]]
"29"	["outlinks", 189.01204174352483, ["61", "89", "35", "69", "81", "24", "25", "26", "27", "48", "28", "43", "1", "0", "3", "5", "77", "76", "12", "73", "72", "71", "90", "93", "97", "96", "11", "10", "38", "22", "98", "33", "31", "30", "51", "50", "53", "34", "74", "65"]]
"3"	["outlinks", 33.826968981524665, ["18", "31", "30", "28", "29", "34", "1", "5", "32", "92"]]
"30"	["outlinks", 269.45604744407734, ["37", "29", "60", "61", "88", "89", "65", "83", "81", "87", "24", "25", "26", "27", "20", "57", "48", "49", "28", "43", "40", "1", "0", "3", "2", "5", "4", "78", "76", "12", "73", "72", "71", "90", "93", "97", "96", "10", "38", "59", "55", "32", "31", "51", "36", "35", "34", "19", "74", "33", "50"]]
"31"	["outlinks", 206.17904364149484, ["81", "60", "61", "88", "65", "66", "67", "83", "32", "86", "87", "24", "25", "26", "27", "22", "23", "46", "47", "44", "42", "29", "1", "0", "3", "2", "4", "9", "8", "12", "90", "93", "78", "11", "10", "39", "38", "48", "16", "19", "54", "30", "37", "50", "35", "34", "33", "74", "18"]]
"32"	["outlinks", 45.433812629475781, ["31", "30", "5"]]
"33"	["outlinks", 103.42331911819696, ["29", "61", "65", "66", "67", "83", "24", "25", "26", "27", "22", "23", "46", "28", "43", "40", "1", "0", "2", "4", "77", "12", "72", "90", "96", "11", "10", "39", "38", "15", "18", "31", "30", "35", "34", "74", "57"]]
"34"	["outlinks", 225.85762514723604, ["37", "29", "60", "61", "88", "63", "65", "66", "83", "68", "69", "81", "24", "27", "21", "48", "49", "44", "45", "43", "1", "0", "5", "79", "77", "72", "71", "90", "93", "92", "97", "78", "11", "39", "12", "55", "32", "31", "30", "51", "50", "52", "19", "89", "54", "33"]]
"35"	["outlinks", 103.43802087846821, ["61", "65", "83", "85", "24", "26", "21", "22", "29", "3", "2", "5", "76", "74", "72", "90", "97", "96", "10", "98", "31", "30", "51", "36"]]
"36"	["outlinks", 27.021061365086627, ["11", "52", "26", "12", "18", "30", "43", "35", "34", "60", "0", "73", "4", "72", "93", "81", "85"]]
"37"	["outlinks", 128.9265097309835, ["61", "89", "65", "68", "83", "81", "24", "26", "20", "48", "43", "40", "0", "12", "73", "72", "79", "39", "38", "58", "55", "31", "30", "51", "34", "19", "74"]]
"38"	["outlinks", 98.241246828898639, ["61", "83", "87", "25", "26", "22", "47", "44", "42", "29", "0", "4", "73", "97", "10", "12", "58", "33", "54", "31", "30", "37", "55"]]
"39"	["outlinks", 68.293782475208019, ["51", "61", "88", "66", "67", "68", "83", "81", "27", "46", "1", "0", "6", "77", "98", "74", "72", "90", "69", "79", "78", "18", "31", "37", "34", "57"]]
"4"	["outlinks", 98.555637020085953, ["88", "64", "83", "81", "25", "27", "28", "40", "1", "38", "73", "96", "10", "12", "19", "18", "31", "30", "51", "50", "33", "74", "32"]]
"40"	["outlinks", 148.93036394668223, ["77", "27", "81", "21", "48", "19", "28", "30", "37", "53", "60", "61", "1", "54", "68", "83", "80", "12", "74"]]
"41"	["outlinks", 26.209960466597582, ["24", "25", "22", "42", "53", "0", "75", "74", "68"]]
"42"	["outlinks", 43.192951959188278, ["25", "26", "38", "47", "31", "45", "43", "41", "0", "75", "79"]]
"43"	["outlinks", 125.84196436217296, ["51", "61", "88", "68", "83", "81", "87", "26", "27", "48", "42", "29", "1", "0", "96", "75", "74", "94", "79", "78", "10", "12", "22", "33", "30", "37", "50", "53", "34"]]
"44"	["outlinks", 93.532835382382231, ["60", "61", "88", "89", "64", "66", "67", "82", "81", "85", "27", "48", "49", "45", "28", "29", "40", "0", "79", "78", "68", "13", "77", "75", "74", "72", "71", "90", "92", "97", "96", "99", "39", "38", "59", "58", "17", "19", "18", "31", "53", "34", "33", "54"]]
"45"	["outlinks", 67.456177989422102, ["25", "26", "27", "66", "48", "33", "44", "42", "34", "0", "88", "74", "73", "65", "71", "83", "90", "86", "97"]]
"46"	["outlinks", 75.202056901903248, ["27", "49", "18", "31", "1", "0", "65"]]
"47"	["outlinks", 35.819639811915678, ["11", "38", "22", "31", "42", "50", "0", "66"]]
"48"	["outlinks", 160.44424184732796, ["37", "29", "61", "88", "89", "66", "83", "81", "87", "24", "25", "26", "21", "45", "43", "40", "1", "3", "2", "5", "4", "6", "78", "74", "73", "72", "90", "79", "96", "10", "12", "58", "55", "32", "31", "30", "51", "50", "53", "34", "19", "54", "33"]]
"49"	["outlinks", 103.96846630059284, ["83", "74", "12", "15", "22", "16", "19", "18", "30", "75", "34", "0", "88", "27", "64", "46", "90", "79"]]
"5"	["outlinks", 151.56162589039755, ["61", "89", "66", "68", "69", "87", "24", "26", "27", "21", "48", "28", "29", "1", "0", "2", "4", "8", "77", "76", "74", "73", "72", "90", "93", "97", "96", "12", "55", "30", "51", "50", "35", "34"]]
"50"	["outlinks", 132.69047368909699, ["43", "61", "68", "69", "87", "24", "25", "27", "48", "47", "28", "29", "0", "2", "5", "4", "98", "74", "73", "93", "97", "96", "11", "10", "12", "33", "31", "30", "51", "35", "34", "55"]]
"51"	["outlinks", 152.67709449536468, ["43", "61", "35", "66", "83", "69", "87", "24", "26", "48", "79", "28", "29", "0", "2", "5", "4", "77", "74", "73", "72", "90", "93", "97", "96", "11", "10", "39", "12", "55", "30", "37", "50", "53", "34"]]
"52"	["outlinks", 18.87840782483962, ["12", "49", "55", "18", "28", "29", "53", "34", "74", "89", "69", "93", "97"]]
"53"	["outlinks", 126.8145972293799, ["10", "27", "58", "48", "0", "19", "18", "28", "29", "43", "77", "61", "88", "12", "65", "68", "74"]]
"54"	["outlinks", 88.721356768874443, ["27", "20", "22", "19", "18", "28", "40", "34", "59", "38", "53", "83", "2", "81", "85"]]
"55"	["outlinks", 110.83557469167893, ["37", "61", "89", "87", "24", "26", "48", "28", "0", "38", "73", "72", "93", "97", "96", "11", "12", "30", "51", "50", "53", "34", "74"]]
"56"	["outlinks", 13.033641215924053, ["0"]]
"57"	["outlinks", 35.215596630309243, ["76", "30"]]
"58"	["outlinks", 93.836727037830343, ["63", "66", "81", "27", "20", "48", "28", "40", "1", "0", "2", "77", "76", "71", "90", "92", "78", "38", "19", "18", "37", "53"]]
"59"	["outlinks", 285.84711826344687, ["12", "0", "18", "30", "28", "53", "77", "61", "73", "54", "90", "96"]]
"6"	["outlinks", 44.842428434591326, ["61", "65"]]
"60"	["outlinks", 60.932462816226888, ["20", "14", "31", "30", "28", "40", "58", "0", "74", "71", "90", "96"]]
"61"	["outlinks", 229.97009172458601, ["37", "29", "89", "35", "83", "68", "69", "81", "87", "24", "26", "27", "21", "48", "44", "28", "43", "40", "1", "0", "5", "79", "6", "78", "77", "76", "75", "12", "73", "72", "15", "93", "97", "96", "10", "38", "59", "33", "31", "30", "51", "50", "53", "34", "55", "74", "90", "65"]]
"62"	["outlinks", 13.033641215924053, ["18", "34", "1", "0", "74", "64", "83"]]
"63"	["outlinks", 56.807527329224648, ["1", "26", "58", "66", "55", "18", "51", "77", "0", "74", "72", "71", "68", "92", "85", "96"]]
"64"	["outlinks", 48.444577654881499, ["18", "49"]]
"65"	["outlinks", 147.13542158825928, ["61", "63", "35", "67", "69", "87", "85", "26", "27", "21", "49", "46", "45", "28", "29", "1", "0", "2", "5", "4", "77", "76", "74", "73", "90", "93", "92", "79", "96", "11", "10", "39", "12", "58", "98", "19", "18", "31", "30", "37", "50", "53", "34", "55", "89", "57"]]
"66"	["outlinks", 104.3575665696133, ["60", "63", "68", "85", "24", "26", "20", "48", "47", "44", "45", "1", "0", "5", "75", "74", "72", "71", "90", "93", "92", "97", "78", "11", "10", "58", "31", "51", "34"]]
"67"	["outlinks", 49.830066061594891, ["27", "46", "18", "31", "1", "0", "6", "83", "92"]]
"68"	["outlinks", 98.458462406913455, ["60", "61", "63", "66", "81", "24", "25", "27", "22", "43", "40", "41", "1", "5", "6", "99", "74", "72", "71", "91", "90", "79", "39", "19", "18", "37", "50", "53", "34"]]
"69"	["outlinks", 113.85500689941034, ["24", "27", "21", "0", "19", "28", "29", "40", "34", "61", "74", "50", "93", "81", "97", "96"]]
"7"	["outlinks", 20.203961879730514, ["77", "8", "40"]]
"70"	["outlinks", 13.033641215924053, ["0", "27", "65"]]
"71"	["outlinks", 71.409080140208403, ["60", "63", "66", "68", "85", "24", "25", "20", "45", "28", "29", "40", "1", "0", "96", "72", "93", "78", "58", "19", "18", "30", "34"]]
"72"	["outlinks", 170.81049033871088, ["37", "43", "89", "66", "67", "83", "81", "87", "24", "25", "26", "27", "20", "48", "28", "29", "0", "2", "5", "6", "78", "77", "75", "74", "73", "71", "90", "93", "69", "97", "96", "11", "10", "39", "12", "19", "30", "51", "50", "35", "34", "55"]]
"73"	["outlinks", 141.04494504358698, ["51", "61", "67", "81", "87", "24", "26", "27", "20", "28", "29", "5", "4", "76", "38", "72", "90", "93", "96", "10", "12", "59", "14", "55", "30", "37", "50", "74"]]
"74"	["outlinks", 220.84469158742206, ["37", "29", "60", "61", "88", "35", "66", "83", "68", "69", "81", "24", "25", "26", "20", "48", "49", "44", "45", "28", "43", "40", "1", "5", "4", "78", "77", "75", "72", "90", "93", "97", "96", "11", "10", "12", "19", "31", "30", "51", "50", "53", "55", "33", "65"]]
"75"	["outlinks", 54.68046984944926, ["60", "61", "65", "66", "82", "81", "22", "49", "46", "42", "43", "41", "1", "0", "6", "74", "72", "90", "39", "57", "30", "34"]]
"76"	["outlinks", 103.90458220330811, ["61", "89", "87", "24", "25", "26", "48", "28", "29", "40", "4", "74", "73", "72", "90", "96", "11", "10", "12", "19", "30", "51", "50", "34"]]
"77"	["outlinks", 150.29425551825156, ["59", "19", "18", "44", "28", "29", "40", "34", "63"]]
"78"	["outlinks", 108.83791320852247, ["61", "88", "65", "66", "83", "81", "26", "27", "21", "48", "28", "43", "40", "1", "0", "6", "35", "77", "74", "72", "71", "90", "39", "59", "58", "19", "18", "31", "30", "53", "34"]]
"79"	["outlinks", 99.266749938124534, ["28", "88", "89", "65", "68", "69", "81", "86", "27", "20", "49", "46", "44", "42", "43", "1", "0", "2", "5", "77", "98", "74", "72", "90", "11", "10", "59", "19", "18", "57", "51", "34", "99", "37"]]
"8"	["outlinks", 30.258880338581744, ["0", "31", "5"]]
"80"	["outlinks", 20.07933680242002, ["44", "81", "64", "40"]]
"81"	["outlinks", 166.61577528111533, ["43", "89", "83", "68", "69", "24", "27", "48", "79", "44", "28", "29", "40", "1", "5", "4", "78", "74", "73", "72", "90", "97", "96", "12", "58", "19", "54", "31", "30", "37", "34"]]
"82"	["outlinks", 20.829598938424162, ["13", "27", "18", "44", "1", "0", "75", "57"]]
"83"	["outlinks", 137.6574612795074, ["37", "61", "67", "81", "86", "24", "27", "21", "46", "45", "43", "40", "1", "0", "4", "12", "72", "92", "10", "39", "38", "33", "18", "31", "30", "51", "53", "34", "74", "32"]]
"84"	["outlinks", 13.033641215924053, ["0", "44", "5"]]
"85"	["outlinks", 51.713373684091344, ["26", "0", "55", "18", "44", "36", "34", "1", "61", "65", "66", "54", "90"]]
"86"	["outlinks", 40.677700455650026, ["27", "22", "31", "45", "1", "0", "12", "83", "79"]]
"87"	["outlinks", 88.119786290915812, ["12", "0", "55", "31", "30", "51", "76", "38", "65", "2", "72"]]
"88"	["outlinks", 88.815126789281123, ["24", "10", "39", "27", "48", "49", "46", "18", "31", "30", "43", "40", "34", "74", "89", "4", "45", "81"]]
"89"	["outlinks", 100.4795844783925, ["11", "24", "12", "48", "22", "0", "19", "55", "30", "37", "29", "34", "61", "88", "27", "5", "65", "2", "81", "79", "72"]]
"9"	["outlinks", 23.396745034547042, ["33", "0", "31", "64", "10"]]
"90"	["outlinks", 197.63654017841444, ["61", "64", "66", "81", "24", "21", "49", "45", "29", "1", "0", "2", "96", "77", "76", "74", "72", "93", "97", "78", "59", "19", "18", "31", "30", "51", "35", "34"]]
"91"	["outlinks", 25.513848107851171, ["1", "48", "49", "18", "44", "34", "77", "0", "74", "64", "68"]]
"92"	["outlinks", 55.878069844550907, ["1", "10", "58", "34"]]
"93"	["outlinks", 125.3460358654776, ["61", "69", "24", "27", "28", "29", "1", "0", "2", "5", "77", "74", "73", "72", "90", "97", "96", "12", "55", "31", "30", "51", "50", "53", "34", "33"]]
"94"	["outlinks", 16.930936077827102, ["0", "43", "79"]]
"95"	["outlinks", 13.033641215924053, ["46"]]
"96"	["outlinks", 204.37875778318906, ["51", "29", "61", "69", "83", "81", "24", "26", "27", "20", "48", "28", "43", "1", "0", "5", "77", "74", "73", "90", "97", "12", "59", "14", "55", "18", "30", "37", "50", "35"]]
"97"	["outlinks", 127.1687217483255, ["61", "66", "69", "81", "24", "26", "27", "48", "44", "45", "28", "29", "0", "5", "38", "72", "90", "93", "96", "12", "55", "18", "30", "51", "50", "35", "34", "74"]]
"98"	["outlinks", 45.871524472258692, ["24", "10", "39", "12", "74", "29", "35", "50", "1", "76", "63", "5", "4", "11", "90", "79", "65"]]
"99"	["outlinks", 20.635497873730092, ["18", "88", "29", "97", "69"]]
