"0"	["outlinks", 300.63595555174908, ["24", "25", "26", "27", "20", "21", "22", "23", "28", "29", "4", "8", "59", "58", "55", "54", "57", "56", "51", "50", "53", "52", "88", "89", "82", "83", "80", "81", "86", "87", "84", "85", "7", "39", "38", "33", "32", "31", "30", "37", "36", "35", "34", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "99", "98", "91", "90", "93", "92", "95", "94", "97", "96", "11", "10", "13", "12", "15", "14", "17", "16", "19", "18", "48", "49", "46", "47", "44", "45", "42", "43", "40", "41", "5", "9", "77", "76", "75", "74", "73", "72", "71", "70", "79", "78"]]
"1"	["outlinks", 193.86741363347514, ["43", "61", "63", "65", "66", "67", "82", "83", "81", "86", "87", "85", "24", "25", "27", "20", "21", "48", "46", "28", "29", "40", "3", "5", "4", "78", "68", "77", "98", "75", "74", "71", "91", "90", "93", "92", "96", "11", "10", "39", "58", "17", "16", "33", "54", "31", "30", "34"]]
"10"	["outlinks", 135.6667249372484, ["29", "61", "88", "65", "66", "83", "69", "24", "27", "48", "44", "43", "1", "2", "4", "7", "9", "98", "12", "73", "72", "90", "92", "78", "11", "38", "18", "31", "30", "51", "50", "35", "74"]]
"11"	["outlinks", 95.064805933658235, ["30", "43", "61", "89", "65", "66", "69", "81", "87", "24", "25", "26", "27", "21", "46", "47", "44", "29", "40", "1", "0", "2", "5", "4", "6", "35", "98", "74", "72", "90", "93", "97", "96", "10", "12", "79", "76", "33", "18", "31", "16", "51", "36", "53", "34", "59", "55", "50"]]
"12"	["outlinks", 214.75424520354701, ["37", "29", "61", "89", "35", "67", "69", "81", "86", "87", "24", "26", "27", "20", "48", "49", "79", "28", "43", "40", "0", "2", "5", "4", "83", "76", "74", "73", "72", "90", "93", "97", "96", "11", "10", "38", "59", "14", "98", "33", "31", "30", "51", "50", "53", "34", "55", "65"]]
"13"	["outlinks", 17.275051847114849, []]
"14"	["outlinks", 35.636050055499048, ["96"]]
"15"	["outlinks", 26.499235178964774, ["0", "61", "18", "79", "49"]]
"16"	["outlinks", 28.876231652165444, ["27", "49", "46", "18", "31", "50", "1", "12", "32", "74"]]
"17"	["outlinks", 18.569419532459015, ["1", "0"]]
"18"	["outlinks", 222.74103384579908, ["59"]]
"19"	["outlinks", 143.12699304505119, ["22", "88", "89", "64", "69", "81", "27", "20", "48", "49", "77", "76", "74", "71", "79", "78", "58", "54", "31", "30", "37", "53", "34"]]
"2"	["outlinks", 99.779877017431915, ["26", "12", "58", "48", "33", "18", "31", "30", "51", "35", "77", "89", "5", "65", "90", "93", "87", "72"]]
"20"	["outlinks", 84.423314858576703, ["1", "12", "58", "19", "18", "30", "28", "60", "74", "73", "37", "66", "54", "71", "90", "72", "96"]]
"21"	["outlinks", 76.111363196489762, ["27", "18", "40", "34", "0", "90", "78"]]
"22"	["outlinks", 76.450161097166443, ["43", "60", "89", "65", "68", "81", "86", "25", "27", "21", "47", "29", "41", "0", "9", "75", "79", "38", "19", "54", "31", "35", "34", "33"]]
"23"	["outlinks", 19.329298948046954, ["11", "33", "31", "30", "7"]]
"24"	["outlinks", 168.72310987772482, ["51", "61", "89", "83", "68", "69", "27", "48", "28", "29", "1", "0", "2", "5", "4", "74", "73", "72", "90", "93", "97", "96", "12", "30", "37", "50", "34"]]
"25"	["outlinks", 84.423789650191196, ["54", "60", "61", "88", "35", "66", "83", "68", "69", "81", "24", "26", "27", "21", "22", "49", "46", "44", "45", "42", "29", "40", "41", "1", "0", "2", "4", "76", "12", "72", "71", "92", "97", "78", "11", "10", "39", "38", "15", "58", "16", "19", "18", "31", "30", "50", "53", "34", "33", "74", "48", "65"]]
"26"	["outlinks", 130.82577085946315, ["37", "43", "61", "63", "65", "66", "69", "87", "85", "24", "25", "27", "48", "46", "42", "29", "40", "0", "2", "5", "4", "6", "78", "76", "12", "73", "72", "91", "90", "93", "92", "97", "96", "11", "10", "38", "33", "18", "31", "30", "51", "50", "35", "34", "55", "74", "32", "57"]]
"27"	["outlinks", 223.2487480474264, ["58", "53", "54", "29", "61", "88", "89", "65", "67", "68", "83", "81", "86", "87", "24", "25", "26", "21", "22", "49", "46", "44", "45", "28", "43", "40", "1", "0", "5", "6", "8", "78", "77", "76", "74", "73", "72", "91", "90", "93", "69", "79", "96", "11", "10", "39", "12", "59", "14", "55", "19", "18", "31", "30", "37", "50", "35", "34", "33", "48"]]
"28"	["outlinks", 193.79863690955872, ["61", "69", "81", "85", "24", "27", "20", "29", "40", "96", "77", "76", "73", "72", "93", "97", "78", "12", "59", "30", "51", "53"]]
"29"	["outlinks", 189.15288892272983, ["61", "89", "35", "69", "81", "24", "25", "26", "27", "48", "28", "43", "1", "0", "3", "5", "77", "76", "12", "73", "72", "71", "90", "93", "97", "96", "11", "10", "38", "22", "98", "33", "31", "30", "51", "50", "53", "34", "74", "65"]]
"3"	["outlinks", 33.856701449150862, ["18", "31", "30", "28", "29", "34", "1", "5", "32", "92"]]
"30"	["outlinks", 269.59648352146178, ["37", "29", "60", "61", "88", "89", "65", "83", "81", "87", "24", "25", "26", "27", "20", "57", "48", "49", "28", "43", "40", "1", "0", "3", "2", "5", "4", "78", "76", "12", "73", "72", "71", "90", "93", "97", "96", "10", "38", "59", "55", "32", "31", "51", "36", "35", "34", "19", "74", "33", "50"]]
"31"	["outlinks", 206.34802555291026, ["81", "60", "61", "88", "65", "66", "67", "83", "32", "86", "87", "24", "25", "26", "27", "22", "23", "46", "47", "44", "42", "29", "1", "0", "3", "2", "4", "9", "8", "12", "90", "93", "78", "11", "10", "39", "38", "48", "16", "19", "54", "30", "37", "50", "35", "34", "33", "74", "18"]]
"32"	["outlinks", 45.446957989272519, ["31", "30", "5"]]
"33"	["outlinks", 103.53341353063382, ["29", "61", "65", "66", "67", "83", "24", "25", "26", "27", "22", "23", "46", "28", "43", "40", "1", "0", "2", "4", "77", "12", "72", "90", "96", "11", "10", "39", "38", "15", "18", "31", "30", "35", "34", "74", "57"]]
"34"	["outlinks", 226.04386594196782, ["37", "29", "60", "61", "88", "63", "65", "66", "83", "68", "69", "81", "24", "27", "21", "48", "49", "44", "45", "43", "1", "0", "5", "79", "77", "72", "71", "90", "93", "92", "97", "78", "11", "39", "12", "55", "32", "31", "30", "51", "50", "52", "19", "89", "54", "33"]]
"35"	["outlinks", 103.5440272769202, ["61", "65", "83", "85", "24", "26", "21", "22", "29", "3", "2", "5", "76", "74", "72", "90", "97", "96", "10", "98", "31", "30", "51", "36"]]
"36"	["outlinks", 27.022420825739189, ["11", "52", "26", "12", "18", "30", "43", "35", "34", "60", "0", "73", "4", "72", "93", "81", "85"]]
"37"	["outlinks", 129.08911704047634, ["61", "89", "65", "68", "83", "81", "24", "26", "20", "48", "43", "40", "0", "12", "73", "72", "79", "39", "38", "58", "55", "31", "30", "51", "34", "19", "74"]]
"38"	["outlinks", 98.28324423780046, ["61", "83", "87", "25", "26", "22", "47", "44", "42", "29", "0", "4", "73", "97", "10", "12", "58", "33", "54", "31", "30", "37", "55"]]
"39"	["outlinks", 68.354143223239603, ["51", "61", "88", "66", "67", "68", "83", "81", "27", "46", "1", "0", "6", "77", "98", "74", "72", "90", "69", "79", "78", "18", "31", "37", "34", "57"]]
"4"	["outlinks", 98.673483036355378, ["88", "64", "83", "81", "25", "27", "28", "40", "1", "12", "73", "96", "10", "38", "19", "18", "31", "30", "51", "50", "33", "74", "32"]]
"40"	["outlinks", 148.95306596064589, ["77", "27", "81", "21", "48", "19", "28", "30", "37", "53", "60", "61", "1", "54", "68", "83", "80", "12", "74"]]
"41"	["outlinks", 26.176464568992984, ["24", "25", "22", "42", "53", "0", "75", "74", "68"]]
"42"	["outlinks", 43.187846294082789, ["25", "26", "38", "47", "31", "45", "43", "41", "0", "75", "79"]]
"43"	["outlinks", 125.90724281558201, ["51", "61", "88", "68", "83", "81", "87", "26", "27", "48", "42", "29", "1", "0", "96", "75", "74", "94", "79", "78", "10", "12", "22", "33", "30", "37", "50", "53", "34"]]
"44"	["outlinks", 93.551329342259464, ["60", "61", "88", "89", "64", "66", "67", "82", "81", "85", "27", "48", "49", "45", "28", "29", "40", "0", "79", "78", "68", "13", "77", "75", "74", "72", "71", "90", "92", "97", "96", "99", "39", "38", "59", "58", "17", "19", "18", "31", "53", "34", "33", "54"]]
"45"	["outlinks", 67.490132934545557, ["25", "26", "27", "66", "48", "33", "44", "42", "34", "0", "88", "74", "73", "65", "71", "83", "90", "86", "97"]]
"46"	["outlinks", 75.183738921620673, ["27", "49", "18", "31", "1", "0", "65"]]
"47"	["outlinks", 35.819315521346795, ["11", "38", "22", "31", "42", "50", "0", "66"]]
"48"	["outlinks", 160.65377898639943, ["37", "29", "61", "88", "89", "66", "83", "81", "87", "24", "25", "26", "21", "45", "43", "40", "1", "3", "2", "5", "4", "6", "78", "74", "73", "72", "90", "79", "96", "10", "12", "58", "55", "32", "31", "30", "51", "50", "53", "34", "19", "54", "33"]]
"49"	["outlinks", 103.73360609802469, ["83", "74", "12", "15", "22", "16", "19", "18", "30", "75", "34", "0", "88", "27", "64", "46", "90", "79"]]
"5"	["outlinks", 151.78690641500549, ["61", "89", "66", "68", "69", "87", "24", "26", "27", "21", "48", "28", "29", "1", "0", "2", "4", "8", "77", "76", "74", "73", "72", "90", "93", "97", "96", "12", "55", "30", "51", "50", "35", "34"]]
"50"	["outlinks", 132.88362305141547, ["43", "61", "68", "69", "87", "24", "25", "27", "48", "47", "28", "29", "0", "2", "5", "4", "98", "74", "73", "93", "97", "96", "11", "10", "12", "33", "31", "30", "51", "35", "34", "55"]]
"51"	["outlinks", 152.91984549729656, ["43", "61", "35", "66", "83", "69", "87", "24", "26", "48", "79", "28", "29", "0", "2", "5", "4", "77", "74", "73", "72", "90", "93", "97", "96", "11", "10", "39", "12", "55", "30", "37", "50", "53", "34"]]
"52"	["outlinks", 18.874050891892285, ["12", "49", "55", "18", "28", "29", "53", "34", "74", "89", "69", "93", "97"]]
"53"	["outlinks", 126.68422951640891, ["10", "27", "58", "48", "0", "19", "18", "28", "29", "43", "77", "61", "88", "12", "65", "68", "74"]]
"54"	["outlinks", 88.562749412317672, ["27", "20", "22", "19", "18", "28", "40", "34", "59", "38", "53", "83", "2", "81", "85"]]
"55"	["outlinks", 111.00904421364881, ["37", "61", "89", "87", "24", "26", "48", "28", "0", "38", "73", "72", "93", "97", "96", "11", "12", "30", "51", "50", "53", "34", "74"]]
"56"	["outlinks", 13.020872118957259, ["0"]]
"57"	["outlinks", 35.201758026587456, ["76", "30"]]
"58"	["outlinks", 93.926168241630506, ["63", "66", "81", "27", "20", "48", "28", "40", "1", "0", "2", "77", "76", "71", "90", "92", "78", "38", "19", "18", "37", "53"]]
"59"	["outlinks", 284.69940656573038, ["12", "0", "18", "30", "28", "53", "77", "61", "73", "54", "90", "96"]]
"6"	["outlinks", 44.903448146946985, ["61", "65"]]
"60"	["outlinks", 60.942756040414125, ["20", "14", "31", "30", "28", "40", "58", "0", "74", "71", "90", "96"]]
"61"	["outlinks", 229.98197442524977, ["37", "29", "89", "35", "83", "68", "69", "81", "87", "24", "26", "27", "21", "48", "44", "28", "43", "40", "1", "0", "5", "79", "6", "78", "77", "76", "75", "12", "73", "72", "15", "93", "97", "96", "10", "38", "59", "33", "31", "30", "51", "50", "53", "34", "55", "74", "90", "65"]]
"62"	["outlinks", 13.020872118957259, ["18", "34", "1", "0", "74", "64", "83"]]
"63"	["outlinks", 56.796691078315469, ["1", "26", "58", "66", "55", "18", "51", "77", "0", "74", "72", "71", "68", "92", "85", "96"]]
"64"	["outlinks", 48.423221048865386, ["18", "49"]]
"65"	["outlinks", 147.19902209428196, ["61", "63", "35", "67", "69", "87", "85", "26", "27", "21", "49", "46", "45", "28", "29", "1", "0", "2", "5", "4", "77", "76", "74", "73", "90", "93", "92", "79", "96", "11", "10", "39", "12", "58", "98", "19", "18", "31", "30", "37", "50", "53", "34", "55", "89", "57"]]
"66"	["outlinks", 104.47507446387353, ["60", "63", "68", "85", "24", "26", "20", "48", "47", "44", "45", "1", "0", "5", "75", "74", "72", "71", "90", "93", "92", "97", "78", "11", "10", "58", "31", "51", "34"]]
"67"	["outlinks", 49.832307659790303, ["27", "46", "18", "31", "1", "0", "6", "83", "92"]]
"68"	["outlinks", 98.52744614829227, ["60", "61", "63", "66", "81", "24", "25", "27", "22", "43", "40", "41", "1", "5", "6", "99", "74", "72", "71", "91", "90", "79", "39", "19", "18", "37", "50", "53", "34"]]
"69"	["outlinks", 114.0173854422213, ["24", "27", "21", "0", "19", "28", "29", "40", "34", "61", "74", "50", "93", "81", "97", "96"]]
"7"	["outlinks", 20.200130272172419, ["77", "8", "40"]]
"70"	["outlinks", 13.020872118957259, ["0", "27", "65"]]
"71"	["outlinks", 71.470174892143817, ["60", "63", "66", "68", "85", "24", "25", "20", "45", "28", "29", "40", "1", "0", "96", "72", "93", "78", "58", "19", "18", "30", "34"]]
"72"	["outlinks", 171.08984417170549, ["37", "43", "89", "66", "67", "83", "81", "87", "24", "25", "26", "27", "20", "48", "28", "29", "0", "2", "5", "6", "78", "77", "75", "74", "73", "71", "90", "93", "69", "97", "96", "11", "10", "39", "12", "19", "30", "51", "50", "35", "34", "55"]]
"73"	["outlinks", 141.04344482203132, ["37", "61", "67", "81", "87", "24", "26", "27", "20", "28", "29", "5", "4", "76", "12", "72", "90", "93", "96", "10", "38", "59", "14", "55", "30", "51", "50", "74"]]
"74"	["outlinks", 221.07128029154046, ["37", "29", "60", "61", "88", "35", "66", "83", "68", "69", "81", "24", "25", "26", "20", "48", "49", "44", "45", "28", "43", "40", "1", "5", "4", "78", "77", "75", "72", "90", "93", "97", "96", "11", "10", "12", "19", "31", "30", "51", "50", "53", "55", "33", "65"]]
"75"	["outlinks", 54.664309431497095, ["60", "61", "65", "66", "82", "81", "22", "49", "46", "42", "43", "41", "1", "0", "6", "74", "72", "90", "39", "57", "30", "34"]]
"76"	["outlinks", 103.94858461454314, ["61", "89", "87", "24", "25", "26", "48", "28", "29", "40", "4", "74", "73", "72", "90", "96", "11", "10", "12", "19", "30", "51", "50", "34"]]
"77"	["outlinks", 150.15351561272706, ["59", "19", "18", "44", "28", "29", "40", "34", "63"]]
"78"	["outlinks", 108.92643999499512, ["61", "88", "65", "66", "83", "81", "26", "27", "21", "48", "28", "43", "40", "1", "0", "6", "35", "77", "74", "72", "71", "90", "39", "59", "58", "19", "18", "31", "30", "53", "34"]]
"79"	["outlinks", 99.318128861803189, ["28", "88", "89", "65", "68", "69", "81", "86", "27", "20", "49", "46", "44", "42", "43", "1", "0", "2", "5", "77", "98", "74", "72", "90", "11", "10", "59", "19", "18", "57", "51", "34", "99", "37"]]
"8"	["outlinks", 30.237553584646349, ["0", "31", "5"]]
"80"	["outlinks", 20.076521578047352, ["44", "81", "64", "40"]]
"81"	["outlinks", 166.67150147899002, ["43", "89", "69", "68", "83", "24", "27", "48", "79", "44", "28", "29", "40", "1", "5", "4", "78", "74", "73", "72", "90", "97", "96", "12", "58", "19", "54", "31", "30", "37", "34"]]
"82"	["outlinks", 20.805680931858497, ["13", "27", "18", "44", "1", "0", "75", "57"]]
"83"	["outlinks", 137.7777349909741, ["37", "61", "67", "81", "86", "24", "27", "21", "46", "45", "43", "40", "1", "0", "4", "12", "72", "92", "10", "39", "38", "33", "18", "31", "30", "51", "53", "34", "74", "32"]]
"84"	["outlinks", 13.020872118957259, ["0", "44", "5"]]
"85"	["outlinks", 51.691475101635383, ["26", "0", "55", "18", "44", "36", "34", "1", "61", "65", "66", "54", "90"]]
"86"	["outlinks", 40.647363646118492, ["27", "22", "31", "45", "1", "0", "12", "83", "79"]]
"87"	["outlinks", 88.240227982170609, ["12", "0", "55", "31", "30", "51", "76", "38", "65", "2", "72"]]
"88"	["outlinks", 88.839026396929043, ["24", "10", "39", "27", "48", "49", "46", "18", "31", "30", "43", "40", "34", "74", "89", "4", "45", "81"]]
"89"	["outlinks", 100.60882004477301, ["11", "24", "12", "48", "22", "0", "19", "55", "30", "37", "29", "34", "61", "88", "27", "5", "65", "2", "81", "79", "72"]]
"9"	["outlinks", 23.377789083855077, ["33", "0", "31", "64", "10"]]
"90"	["outlinks", 197.66460879134027, ["61", "64", "66", "81", "24", "21", "49", "45", "29", "1", "0", "2", "96", "77", "76", "74", "72", "93", "97", "78", "59", "19", "18", "31", "30", "51", "35", "34"]]
"91"	["outlinks", 25.515309879192422, ["1", "48", "49", "18", "44", "34", "77", "0", "74", "64", "68"]]
"92"	["outlinks", 55.929295275132198, ["1", "10", "58", "34"]]
"93"	["outlinks", 125.51498869857677, ["61", "69", "24", "27", "28", "29", "1", "0", "2", "5", "77", "74", "73", "72", "90", "97", "96", "12", "33", "31", "30", "51", "50", "53", "34", "55"]]
"94"	["outlinks", 16.928326049389263, ["0", "43", "79"]]
"95"	["outlinks", 13.020872118957259, ["46"]]
"96"	["outlinks", 204.52102219480136, ["51", "29", "61", "69", "83", "81", "24", "26", "27", "20", "48", "28", "43", "1", "0", "5", "77", "74", "73", "90", "97", "12", "59", "14", "55", "18", "30", "37", "50", "35"]]
"97"	["outlinks", 127.34946609965755, ["61", "66", "69", "81", "24", "26", "27", "48", "44", "45", "28", "29", "0", "5", "38", "72", "90", "93", "96", "12", "55", "18", "30", "51", "50", "35", "34", "74"]]
"98"	["outlinks", 45.916179742177981, ["24", "10", "39", "12", "74", "29", "35", "50", "1", "76", "63", "5", "4", "11", "90", "79", "65"]]
"99"	["outlinks", 20.621157236012714, ["18", "88", "29", "97", "69"]]
