"0"	["outlinks", 571.99418134263885, ["24", "25", "26", "27", "20", "21", "22", "23", "28", "29", "4", "8", "59", "58", "55", "54", "57", "56", "51", "50", "53", "52", "88", "89", "82", "83", "80", "81", "86", "87", "84", "85", "7", "39", "38", "33", "32", "31", "30", "37", "36", "35", "34", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "99", "98", "91", "90", "93", "92", "95", "94", "97", "96", "11", "10", "13", "12", "15", "14", "17", "16", "19", "18", "48", "49", "46", "47", "44", "45", "42", "43", "40", "41", "5", "9", "77", "76", "75", "74", "73", "72", "71", "70", "79", "78"]]
"1"	["outlinks", 271.40675511592548, ["43", "68", "63", "65", "66", "67", "82", "83", "81", "86", "87", "85", "24", "25", "27", "20", "21", "48", "46", "28", "29", "40", "3", "5", "4", "78", "77", "98", "75", "74", "71", "91", "90", "93", "92", "96", "11", "10", "39", "58", "17", "61", "33", "54", "31", "30", "34", "16"]]
"10"	["outlinks", 132.89590470989353, ["43", "61", "88", "65", "66", "69", "83", "24", "27", "48", "44", "29", "1", "2", "4", "7", "9", "98", "12", "73", "72", "90", "92", "78", "11", "38", "18", "31", "30", "51", "50", "35", "74"]]
"11"	["outlinks", 101.02690685543546, ["30", "29", "61", "89", "65", "66", "69", "81", "87", "24", "25", "26", "27", "21", "46", "47", "44", "43", "40", "1", "0", "2", "5", "4", "6", "35", "98", "74", "72", "90", "93", "97", "96", "10", "12", "79", "76", "33", "18", "31", "16", "51", "36", "53", "34", "59", "55", "50"]]
"12"	["outlinks", 179.94160690853724, ["51", "29", "61", "89", "35", "67", "69", "81", "86", "87", "24", "26", "27", "20", "48", "49", "79", "28", "43", "40", "0", "2", "5", "4", "83", "76", "74", "73", "72", "90", "93", "97", "96", "11", "10", "38", "59", "14", "98", "33", "31", "30", "37", "50", "53", "34", "55", "65"]]
"13"	["outlinks", 25.242822966507177, []]
"14"	["outlinks", 29.036654135338345, ["96"]]
"15"	["outlinks", 22.985570084254295, ["0", "61", "79", "18", "49"]]
"16"	["outlinks", 24.264872345699409, ["12", "49", "46", "18", "31", "50", "1", "27", "32", "74"]]
"17"	["outlinks", 15.867822966507177, ["1", "0"]]
"18"	["outlinks", 307.24414617395041, ["59"]]
"19"	["outlinks", 114.73132214287855, ["88", "89", "64", "69", "81", "27", "20", "48", "49", "78", "77", "76", "74", "71", "79", "58", "22", "54", "31", "30", "37", "53", "34"]]
"2"	["outlinks", 80.304962390592877, ["26", "12", "58", "48", "33", "18", "31", "30", "51", "35", "77", "89", "5", "72", "90", "93", "87", "65"]]
"20"	["outlinks", 66.410962731613168, ["1", "12", "58", "19", "18", "30", "28", "60", "74", "73", "37", "66", "54", "71", "90", "96", "72"]]
"21"	["outlinks", 56.435616835426579, ["27", "18", "40", "34", "0", "90", "78"]]
"22"	["outlinks", 90.106911663001114, ["29", "60", "89", "65", "68", "81", "86", "25", "27", "21", "47", "43", "41", "0", "9", "75", "79", "38", "19", "54", "31", "35", "34", "33"]]
"23"	["outlinks", 16.216535547362614, ["11", "33", "31", "30", "7"]]
"24"	["outlinks", 132.95735219662566, ["37", "61", "89", "83", "68", "69", "27", "48", "28", "29", "1", "0", "2", "5", "4", "74", "73", "72", "90", "93", "97", "96", "12", "30", "51", "50", "34"]]
"25"	["outlinks", 81.665860826112663, ["58", "60", "61", "88", "65", "66", "83", "68", "69", "81", "53", "24", "26", "27", "21", "22", "49", "46", "44", "45", "42", "29", "40", "41", "1", "0", "2", "4", "76", "74", "72", "71", "92", "97", "78", "11", "10", "39", "38", "15", "48", "16", "33", "54", "31", "30", "50", "35", "34", "19", "18", "12"]]
"26"	["outlinks", 115.45686912706363, ["51", "43", "61", "63", "65", "66", "69", "87", "85", "24", "25", "27", "48", "46", "42", "29", "40", "0", "2", "5", "4", "6", "78", "76", "74", "73", "72", "91", "90", "93", "92", "97", "96", "11", "10", "38", "55", "18", "57", "30", "37", "50", "35", "34", "33", "32", "12", "31"]]
"27"	["outlinks", 241.37129304692303, ["58", "53", "54", "43", "61", "88", "89", "65", "67", "68", "69", "81", "86", "87", "24", "25", "26", "21", "22", "49", "46", "44", "45", "28", "29", "40", "1", "0", "5", "6", "8", "96", "83", "77", "76", "74", "73", "72", "91", "90", "93", "79", "78", "11", "10", "39", "12", "59", "14", "55", "19", "18", "31", "30", "37", "50", "35", "34", "33", "48"]]
"28"	["outlinks", 153.82547506626341, ["61", "69", "81", "85", "24", "27", "20", "29", "40", "96", "77", "76", "73", "72", "93", "97", "78", "12", "59", "30", "51", "53"]]
"29"	["outlinks", 166.57307477548429, ["61", "89", "65", "69", "81", "53", "24", "25", "26", "27", "48", "28", "43", "1", "0", "3", "5", "77", "76", "74", "73", "72", "71", "90", "93", "97", "96", "11", "10", "38", "22", "98", "33", "31", "30", "51", "50", "35", "34", "12"]]
"3"	["outlinks", 24.569463832044445, ["18", "31", "30", "28", "29", "34", "1", "5", "32", "92"]]
"30"	["outlinks", 281.70009637715788, ["37", "29", "60", "61", "88", "89", "65", "83", "81", "87", "24", "25", "26", "27", "20", "57", "48", "49", "28", "43", "40", "1", "0", "3", "2", "5", "4", "36", "78", "76", "12", "73", "72", "71", "90", "93", "97", "96", "10", "38", "59", "55", "32", "31", "51", "50", "35", "34", "19", "74", "33"]]
"31"	["outlinks", 283.18207548843236, ["60", "61", "88", "65", "66", "67", "83", "81", "86", "87", "24", "25", "26", "27", "22", "23", "46", "47", "44", "42", "29", "1", "0", "3", "2", "4", "9", "8", "74", "90", "93", "32", "78", "11", "10", "39", "38", "48", "16", "19", "54", "30", "37", "50", "35", "34", "33", "18", "12"]]
"32"	["outlinks", 46.386397470488376, ["31", "30", "5"]]
"33"	["outlinks", 108.18999356763671, ["29", "61", "65", "66", "67", "83", "24", "25", "26", "27", "22", "23", "46", "28", "43", "40", "1", "0", "2", "4", "77", "74", "72", "90", "96", "11", "10", "39", "38", "15", "18", "31", "30", "35", "34", "12", "57"]]
"34"	["outlinks", 238.4019963270184, ["37", "29", "60", "61", "88", "63", "65", "66", "83", "68", "69", "81", "24", "27", "21", "48", "49", "44", "45", "43", "1", "0", "5", "79", "77", "72", "71", "90", "93", "92", "97", "78", "11", "39", "12", "55", "32", "31", "30", "51", "50", "52", "19", "89", "54", "33"]]
"35"	["outlinks", 79.489682193843763, ["61", "65", "83", "85", "24", "26", "21", "22", "29", "3", "2", "5", "98", "74", "72", "90", "97", "96", "10", "76", "31", "30", "51", "36"]]
"36"	["outlinks", 26.260151226482492, ["11", "26", "12", "81", "18", "30", "43", "35", "34", "60", "0", "73", "4", "93", "52", "85", "72"]]
"37"	["outlinks", 93.3072137002343, ["61", "89", "65", "68", "83", "81", "24", "26", "20", "48", "43", "40", "0", "12", "73", "72", "79", "39", "38", "58", "19", "31", "30", "51", "34", "55", "74"]]
"38"	["outlinks", 94.402275106183993, ["61", "83", "87", "25", "26", "22", "47", "44", "42", "29", "0", "4", "73", "97", "10", "12", "58", "55", "54", "31", "30", "37", "33"]]
"39"	["outlinks", 58.720122669747902, ["37", "61", "88", "66", "67", "68", "83", "81", "27", "46", "1", "0", "6", "77", "98", "74", "72", "90", "69", "79", "78", "18", "57", "51", "34", "31"]]
"4"	["outlinks", 79.721939404109065, ["88", "64", "83", "81", "25", "27", "28", "40", "1", "74", "73", "96", "10", "38", "33", "18", "31", "30", "51", "50", "19", "32", "12"]]
"40"	["outlinks", 169.37203498545711, ["77", "60", "12", "21", "48", "19", "54", "30", "37", "53", "1", "61", "27", "68", "83", "80", "81", "74", "28"]]
"41"	["outlinks", 32.804313200411208, ["24", "25", "22", "42", "53", "0", "75", "74", "68"]]
"42"	["outlinks", 57.131174119524012, ["25", "26", "38", "47", "31", "45", "43", "41", "0", "75", "79"]]
"43"	["outlinks", 128.07436478481378, ["51", "61", "88", "68", "83", "81", "87", "26", "27", "48", "42", "29", "1", "0", "96", "75", "74", "94", "79", "78", "10", "12", "22", "33", "30", "37", "50", "53", "34"]]
"44"	["outlinks", 136.82146612065054, ["60", "61", "88", "89", "64", "66", "67", "82", "81", "85", "27", "48", "49", "45", "28", "29", "40", "0", "79", "78", "68", "13", "77", "75", "74", "72", "71", "90", "92", "97", "96", "99", "39", "38", "59", "58", "17", "19", "18", "31", "53", "34", "33", "54"]]
"45"	["outlinks", 64.85654029586378, ["25", "26", "27", "71", "48", "33", "44", "42", "34", "0", "88", "74", "73", "65", "66", "90", "83", "86", "97"]]
"46"	["outlinks", 159.22833289323924, ["27", "49", "18", "31", "1", "0", "65"]]
"47"	["outlinks", 37.419913050871308, ["11", "38", "22", "31", "42", "50", "0", "66"]]
"48"	["outlinks", 125.22930269585339, ["37", "29", "61", "88", "89", "66", "83", "81", "87", "24", "25", "26", "21", "45", "43", "40", "1", "3", "2", "5", "4", "6", "96", "74", "73", "72", "90", "79", "78", "10", "12", "58", "55", "32", "31", "30", "51", "50", "53", "34", "19", "54", "33"]]
"49"	["outlinks", 145.60367662691326, ["12", "15", "0", "22", "16", "19", "18", "30", "88", "34", "46", "75", "27", "64", "79", "90", "83", "74"]]
"5"	["outlinks", 187.68038308968761, ["61", "89", "66", "68", "69", "87", "24", "26", "27", "21", "48", "28", "29", "1", "0", "2", "4", "8", "77", "76", "74", "73", "72", "90", "93", "97", "96", "12", "55", "30", "51", "50", "35", "34"]]
"50"	["outlinks", 111.79980660596297, ["29", "61", "68", "69", "87", "24", "25", "27", "48", "47", "28", "43", "0", "2", "5", "4", "98", "74", "73", "93", "97", "96", "11", "10", "12", "55", "31", "30", "51", "35", "34", "33"]]
"51"	["outlinks", 116.15167832911254, ["43", "61", "53", "66", "83", "69", "87", "24", "26", "48", "79", "28", "29", "0", "2", "5", "4", "77", "74", "73", "72", "90", "93", "97", "96", "11", "10", "39", "12", "55", "30", "37", "50", "35", "34"]]
"52"	["outlinks", 19.198007807241886, ["12", "49", "55", "18", "28", "29", "53", "34", "74", "89", "69", "93", "97"]]
"53"	["outlinks", 100.4590507500436, ["10", "27", "58", "48", "0", "19", "18", "28", "43", "29", "77", "61", "88", "74", "65", "68", "12"]]
"54"	["outlinks", 63.918221324470601, ["2", "38", "59", "22", "19", "18", "28", "53", "34", "27", "40", "83", "20", "81", "85"]]
"55"	["outlinks", 92.967158590685926, ["37", "61", "89", "87", "24", "26", "48", "28", "0", "12", "73", "72", "93", "97", "96", "11", "38", "30", "51", "50", "53", "34", "74"]]
"56"	["outlinks", 11.94736842105263, ["0"]]
"57"	["outlinks", 41.425534850945411, ["76", "30"]]
"58"	["outlinks", 98.343736143219687, ["63", "66", "81", "27", "20", "48", "28", "40", "1", "0", "2", "77", "76", "71", "90", "92", "78", "38", "19", "18", "37", "53"]]
"59"	["outlinks", 147.95229399832166, ["12", "61", "18", "30", "28", "53", "77", "0", "73", "54", "90", "96"]]
"6"	["outlinks", 45.920002033432333, ["61", "65"]]
"60"	["outlinks", 56.567481032912241, ["20", "14", "31", "30", "28", "40", "0", "74", "71", "90", "96", "58"]]
"61"	["outlinks", 210.98717125247444, ["37", "29", "89", "35", "83", "68", "69", "81", "87", "24", "26", "27", "21", "48", "44", "28", "43", "40", "1", "0", "5", "79", "6", "78", "77", "76", "75", "12", "73", "72", "15", "93", "97", "96", "10", "38", "59", "33", "31", "30", "51", "50", "53", "34", "55", "74", "90", "65"]]
"62"	["outlinks", 11.94736842105263, ["18", "34", "1", "0", "74", "64", "83"]]
"63"	["outlinks", 49.11537866726642, ["77", "26", "58", "55", "18", "51", "1", "0", "74", "72", "66", "71", "92", "85", "68", "96"]]
"64"	["outlinks", 91.572156676275668, ["18", "49"]]
"65"	["outlinks", 187.56816182824446, ["61", "63", "35", "67", "69", "87", "85", "26", "27", "21", "49", "46", "45", "28", "29", "1", "0", "2", "5", "4", "77", "76", "74", "73", "90", "93", "92", "79", "96", "11", "10", "39", "12", "58", "98", "19", "18", "31", "30", "37", "50", "53", "34", "55", "89", "57"]]
"66"	["outlinks", 103.57660389152016, ["60", "63", "68", "85", "24", "26", "20", "48", "47", "44", "45", "1", "0", "5", "75", "74", "72", "71", "90", "93", "92", "97", "78", "11", "10", "58", "31", "51", "34"]]
"67"	["outlinks", 37.287193150628909, ["27", "46", "18", "31", "1", "0", "6", "83", "92"]]
"68"	["outlinks", 93.775880482247572, ["60", "61", "63", "66", "81", "24", "25", "27", "22", "43", "40", "41", "1", "5", "6", "99", "74", "72", "71", "91", "90", "79", "39", "19", "18", "37", "50", "53", "34"]]
"69"	["outlinks", 98.690308488094445, ["24", "27", "21", "0", "19", "28", "29", "40", "34", "61", "74", "50", "93", "81", "97", "96"]]
"7"	["outlinks", 32.674641148325357, ["77", "8", "40"]]
"70"	["outlinks", 11.94736842105263, ["0", "27", "65"]]
"71"	["outlinks", 65.98271164128461, ["60", "63", "66", "68", "85", "24", "25", "20", "45", "28", "29", "40", "1", "0", "96", "72", "93", "78", "58", "19", "18", "30", "34"]]
"72"	["outlinks", 143.24771624998442, ["51", "43", "89", "66", "67", "83", "81", "87", "24", "25", "26", "27", "20", "48", "28", "29", "0", "2", "5", "6", "78", "77", "75", "74", "73", "71", "90", "93", "69", "97", "96", "11", "10", "39", "12", "55", "30", "37", "50", "35", "34", "19"]]
"73"	["outlinks", 98.474284423167063, ["51", "61", "67", "81", "87", "24", "26", "27", "20", "28", "29", "5", "4", "76", "74", "72", "90", "93", "96", "10", "38", "59", "14", "55", "30", "37", "50", "12"]]
"74"	["outlinks", 223.22769810202362, ["51", "29", "60", "61", "88", "65", "66", "69", "68", "83", "81", "53", "24", "25", "26", "20", "48", "49", "44", "45", "28", "43", "40", "1", "5", "4", "78", "77", "75", "72", "90", "93", "97", "96", "11", "10", "12", "19", "31", "30", "37", "50", "35", "55", "33"]]
"75"	["outlinks", 66.274394842906645, ["60", "61", "65", "66", "82", "81", "22", "49", "46", "42", "43", "41", "1", "0", "6", "74", "72", "90", "39", "57", "30", "34"]]
"76"	["outlinks", 112.04579301436212, ["61", "89", "87", "24", "25", "26", "48", "28", "29", "40", "4", "74", "73", "72", "90", "96", "11", "10", "12", "19", "30", "51", "50", "34"]]
"77"	["outlinks", 134.31993027657848, ["59", "19", "18", "44", "28", "29", "40", "34", "63"]]
"78"	["outlinks", 82.020702168063863, ["61", "88", "53", "66", "83", "81", "26", "27", "21", "48", "28", "43", "40", "1", "0", "6", "77", "74", "72", "71", "90", "39", "59", "58", "19", "18", "31", "30", "35", "34", "65"]]
"79"	["outlinks", 134.0250060179103, ["28", "88", "89", "65", "68", "69", "81", "86", "27", "20", "49", "46", "44", "42", "43", "1", "0", "2", "5", "10", "99", "98", "74", "72", "90", "11", "77", "59", "19", "18", "57", "51", "34", "37"]]
"8"	["outlinks", 47.931161938459596, ["0", "31", "5"]]
"80"	["outlinks", 16.684210526315788, ["44", "81", "64", "40"]]
"81"	["outlinks", 150.25283329802778, ["29", "89", "97", "83", "68", "69", "24", "27", "48", "44", "28", "43", "40", "1", "5", "4", "78", "74", "73", "72", "90", "79", "96", "12", "58", "19", "54", "31", "30", "37", "34"]]
"82"	["outlinks", 19.958732057416267, ["13", "27", "18", "44", "1", "0", "75", "57"]]
"83"	["outlinks", 127.27313313814899, ["37", "61", "67", "81", "86", "24", "27", "21", "46", "45", "43", "40", "1", "0", "4", "12", "72", "92", "10", "39", "38", "33", "18", "31", "30", "51", "53", "34", "74", "32"]]
"84"	["outlinks", 11.94736842105263, ["0", "44", "5"]]
"85"	["outlinks", 51.475863197728465, ["26", "0", "55", "18", "44", "36", "34", "1", "61", "65", "66", "54", "90"]]
"86"	["outlinks", 33.168004043722753, ["27", "22", "31", "45", "1", "0", "12", "83", "79"]]
"87"	["outlinks", 63.541019476712158, ["38", "76", "55", "31", "30", "51", "0", "12", "65", "2", "72"]]
"88"	["outlinks", 86.859882857663564, ["24", "10", "39", "45", "48", "49", "46", "18", "31", "30", "43", "40", "34", "27", "89", "4", "81", "74"]]
"89"	["outlinks", 80.394626725567832, ["11", "24", "12", "48", "22", "0", "19", "55", "30", "37", "29", "34", "61", "88", "27", "5", "65", "2", "81", "79", "72"]]
"9"	["outlinks", 20.261375842202909, ["33", "0", "31", "64", "10"]]
"90"	["outlinks", 161.37888400889003, ["61", "64", "66", "81", "24", "21", "49", "45", "29", "1", "0", "2", "96", "77", "76", "74", "72", "93", "97", "78", "59", "19", "18", "31", "30", "51", "35", "34"]]
"91"	["outlinks", 20.300816696914698, ["77", "48", "49", "18", "44", "34", "1", "0", "74", "64", "68"]]
"92"	["outlinks", 60.933265769581169, ["1", "10", "58", "34"]]
"93"	["outlinks", 95.599526382978254, ["61", "69", "24", "27", "28", "29", "1", "0", "2", "5", "77", "74", "73", "72", "90", "97", "96", "12", "55", "31", "30", "51", "50", "53", "34", "33"]]
"94"	["outlinks", 15.050816696914698, ["0", "43", "79"]]
"95"	["outlinks", 11.94736842105263, ["46"]]
"96"	["outlinks", 214.85691100684519, ["37", "43", "61", "69", "83", "81", "24", "26", "27", "20", "48", "28", "29", "1", "0", "5", "77", "74", "73", "90", "97", "12", "59", "14", "55", "18", "30", "51", "50", "35"]]
"97"	["outlinks", 111.33641102381702, ["61", "66", "69", "81", "24", "26", "27", "48", "44", "45", "28", "29", "0", "5", "12", "72", "90", "93", "96", "38", "55", "18", "30", "51", "50", "35", "34", "74"]]
"98"	["outlinks", 37.177260172523667, ["24", "11", "39", "12", "74", "10", "50", "35", "29", "1", "76", "63", "5", "4", "90", "79", "65"]]
"99"	["outlinks", 19.743330065898654, ["18", "88", "29", "97", "69"]]
