author(pratchett, mort).
author(pratchett, colour_of_magic).
author(pratchett, hogfather).
author(pratchett, equal_rites).
author(pratchett, pyramids).
author(pratchett, guards_guards).
author(pratchett, good_omens).

author(bulgakov, heart_of_a_dog).
author(bulgakov, master_and_margarita).

author(orwell, 1984).
author(orwell, animal_farm).

author(gogol, overcoat).
author(gogol, portrait).

author(gaiman, good_omens).
author(gaiman, sandman).

author(stallman, free_as_in_fredom).

author(kraszewski, old_tale).

